# put config here
//akka {
//  persistence {
//    journal.plugin = "inmemory-journal"
//    snapshot-store.plugin = "inmemory-snapshot-store"
//  }
//}

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

akka.persistence.journal.leveldb.dir = "target/akkaStream/journal"
akka.persistence.snapshot-store.local.dir = "target/akkaStream/snapshots"

serialize-message = on

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false